<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_guardar"
        android:icon="@drawable/ic_action_ok"
        android:title="@string/menu_guardar"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_cancelar"
        android:title="@string/menu_cancelar"
        app:showAsAction="never" />

</menu>