<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="com.santiagonoailles.matsprofesionales.NuevaMainActivity">Pantalla principal</screenName>
    <screenName name="com.santiagonoailles.matsprofesionales.InformationActivity">Ingreso de información</screenName>
    <screenName name="com.santiagonoailles.matsprofesionales.DarTurnoActivity">Dar un turno</screenName>
    <screenName name="com.santiagonoailles.matsprofesionales.EditInformationActivity">Editar perfil</screenName>
    <screenName name="com.santiagonoailles.matsprofesionales.PresupuestoActivity">Nuevo Presupuesto</screenName>
    <screenName name="com.santiagonoailles.matsprofesionales.SignupActivity">Signup</screenName>

    <!-- The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-108004524-1</string>

</resources>